# IndoorNavigationPerOlto

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: nodes.json
app/src/main/java/com/example/indoornavigation/: Coordinate.java  Fingerprint.java  Graph.java  IndoorNavigation.java  LoadingDialog.java  MainActivity.java  MapDrawer.java  SensorFusionMath.java  SimpleStepDetector.java  StepListener.java  TouchTransformer.java
app/src/main/res/drawable/: rounded_bottom_corners.xml
app/src/main/res/layout/: activity_main.xml  activity_test.xml  custom_dialog.xml  loading_dialog.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
